# AI-First-Sandbox

./: .dockerignore  .gitignore  Bookstore.slnx  CLAUDE.md  README.md  ROADMAP.md  article-draft.md  article.md  docker-compose.postgres.yml  docker-compose.yml  ef.sh  entities.json  mempalace.yaml  microservices-roadmap.md  pr-review-on-open.lock.yml  pr-review-on-open.md  roadmap-react.md  suggestions.md
src/backend/Bookstore.Application/: AssemblyInfo.cs  Bookstore.Application.csproj  DependencyInjection.cs
src/backend/Bookstore.Application/Abstractions/: DomainEventNotification.cs  IApplicationDbContext.cs  IPasswordHasher.cs  PasswordVerificationOutcome.cs
src/backend/Bookstore.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
src/backend/Bookstore.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/backend/Bookstore.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
src/backend/Bookstore.Application/Authors/DTOs/: AuthorDto.cs
src/backend/Bookstore.Application/Authors/Mappers/: AuthorMapper.cs
src/backend/Bookstore.Application/Authors/Specifications/: PaginatedAuthorsSpecification.cs
src/backend/Bookstore.Application/Behaviors/: ValidationBehavior.cs
src/backend/Bookstore.Application/Books/: IsbnValidation.cs
src/backend/Bookstore.Application/Books/DTOs/: BookDto.cs
src/backend/Bookstore.Application/Books/Mappers/: BookMapper.cs
src/backend/Bookstore.Application/Books/Specifications/: PaginatedBooksSpecification.cs
src/backend/Bookstore.Application/DomainEvents/: DomainEventLoggingHandler.cs
src/backend/Bookstore.Application/Extensions/: ValidationResultExtensions.cs
src/backend/Bookstore.Domain/: Bookstore.Domain.csproj
src/backend/Bookstore.Domain/Authors/: Author.cs  AuthorErrorCodes.cs  AuthorId.cs
src/backend/Bookstore.Domain/Authors/Events/: AuthorCreatedEvent.cs  AuthorUpdatedEvent.cs  BookDeletedEvent.cs
src/backend/Bookstore.Domain/Books/: Book.cs  BookErrorCodes.cs  BookErrors.cs  BookId.cs  Isbn.cs
src/backend/Bookstore.Domain/Books/Events/: BookCreatedEvent.cs  BookDeletedEvent.cs  BookUpdatedEvent.cs
src/backend/Bookstore.Domain/Users/: Role.cs  User.cs  UserErrorCodes.cs  UserId.cs
src/backend/Bookstore.Domain/Users/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/backend/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  DatabaseProviderMap.cs  DependencyInjection.cs
src/backend/Bookstore.Infrastructure/Data/: BookstoreDbContext.cs  BookstoreDbContextFactory.cs
src/backend/Bookstore.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
src/backend/Bookstore.Infrastructure/Data/Migrations/: 20260227124605_InitialCreate.Designer.cs  20260227124605_InitialCreate.cs  20260301165623_ReplaceBookAuthorStringWithForeignKey.Designer.cs  20260301165623_ReplaceBookAuthorStringWithForeignKey.cs  20260406192239_InitialCreate.Designer.cs  20260406192239_InitialCreate.cs  20260407142738_AddUsersTable.Designer.cs  20260407142738_AddUsersTable.cs  20260423155929_AddSoftDelete.Designer.cs  20260423155929_AddSoftDelete.cs  BookstoreDbContextModelSnapshot.cs
src/backend/Bookstore.Infrastructure/Identity/: PasswordHasher.cs
src/backend/Bookstore.Infrastructure/Retention/: IRetentionPurgeService.cs  RetentionOptions.cs  RetentionPurgeResult.cs  RetentionPurgeService.cs  RetentionPurgeWorker.cs
src/backend/Bookstore.WebApi/: Bookstore.WebApi.csproj  Bookstore.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/backend/Bookstore.WebApi/Authorization/: AuthorizationPolicies.cs
src/backend/Bookstore.WebApi/Endpoints/: IEndpointDefinition.cs
src/backend/Bookstore.WebApi/Endpoints/Authors/: AuthorEndpoints.cs  AuthorResponse.cs  AuthorResponseMapper.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
src/backend/Bookstore.WebApi/Endpoints/Books/: BookEndpoints.cs  BookResponse.cs  BookResponseMapper.cs  CreateBookRequest.cs  UpdateBookRequest.cs
src/backend/Bookstore.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ErrorExtensions.cs
src/backend/Bookstore.WebApi/Filters/: ETagEndpointFilter.cs
src/backend/Bookstore.WebApi/OpenApi/: AuthorizationSecurityTransformer.cs  BearerSecuritySchemeTransformer.cs  ExampleSchemaTransformer.cs  RateLimitResponseTransformer.cs
src/backend/Bookstore.WebApi/Pagination/: PagedResponse.cs  PaginationValidator.cs
src/backend/Bookstore.WebApi/Properties/: launchSettings.json
tests/Bookstore.Application.Tests/: Bookstore.Application.Tests.csproj  SoftDeleteGuardTests.cs
tests/Bookstore.Application.Tests/Authors/Commands/: CreateAuthorCommandHandlerTests.cs  DeleteAuthorCommandHandlerTests.cs  UpdateAuthorCommandHandlerTests.cs
tests/Bookstore.Application.Tests/Authors/Queries/: GetAllAuthorsQueryHandlerTests.cs  GetAuthorByIdQueryHandlerTests.cs
tests/Bookstore.Application.Tests/Authors/Specifications/: PaginatedAuthorsSpecificationTests.cs
tests/Bookstore.Application.Tests/Books/Commands/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
tests/Bookstore.Application.Tests/Books/Queries/: GetAllBooksQueryHandlerTests.cs  GetBookByIdQueryHandlerTests.cs
tests/Bookstore.Application.Tests/Books/Specifications/: PaginatedBooksSpecificationTests.cs
tests/Bookstore.Application.Tests/Books/Validators/: CreateBookCommandValidatorTests.cs  UpdateBookCommandValidatorTests.cs
tests/Bookstore.Application.Tests/DomainEvents/: DomainEventLoggingHandlerTests.cs
tests/Bookstore.Application.Tests/Helpers/: SqliteBookstoreDbContext.cs  TestDataSeeder.cs
tests/Bookstore.Application.Tests/Retention/: RetentionOptionsTests.cs  RetentionPurgeServiceTests.cs  RetentionPurgeWorkerTests.cs
tests/Bookstore.Application.Tests/Specifications/: SpecificationEvaluatorTests.cs
(+86 files in other folders)
