<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Bookstore.Infrastructure" />
    <InternalsVisibleTo Include="Bookstore.Domain.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bookstore.SharedKernel\Bookstore.SharedKernel.csproj" />
  </ItemGroup>
</Project>
